package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BatoiLogicProductoproveedor generated by hbm2java
 */
public class BatoiLogicProductoproveedor  implements java.io.Serializable {


     private int id;
     private BatoiLogicProducto batoiLogicProducto;
     private BatoiLogicProveedor batoiLogicProveedor;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private double precio;
     private Date createDate;
     private Date writeDate;

    public BatoiLogicProductoproveedor() {
    }

	
    public BatoiLogicProductoproveedor(int id, double precio) {
        this.id = id;
        this.precio = precio;
    }
    public BatoiLogicProductoproveedor(int id, BatoiLogicProducto batoiLogicProducto, BatoiLogicProveedor batoiLogicProveedor, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, double precio, Date createDate, Date writeDate) {
       this.id = id;
       this.batoiLogicProducto = batoiLogicProducto;
       this.batoiLogicProveedor = batoiLogicProveedor;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.precio = precio;
       this.createDate = createDate;
       this.writeDate = writeDate;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public BatoiLogicProducto getBatoiLogicProducto() {
        return batoiLogicProducto;
    }

    public void setBatoiLogicProducto(BatoiLogicProducto batoiLogicProducto) {
        this.batoiLogicProducto = batoiLogicProducto;
    }

    public BatoiLogicProveedor getBatoiLogicProveedor() {
        return batoiLogicProveedor;
    }

    public void setBatoiLogicProveedor(BatoiLogicProveedor batoiLogicProveedor) {
        this.batoiLogicProveedor = batoiLogicProveedor;
    }

    public ResUsers getResUsersByCreateUid() {
        return resUsersByCreateUid;
    }

    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }

    public ResUsers getResUsersByWriteUid() {
        return resUsersByWriteUid;
    }

    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }

    public double getPrecio() {
        return precio;
    }

    public void setPrecio(double precio) {
        this.precio = precio;
    }

    public Date getCreateDate() {
        return createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    public Date getWriteDate() {
        return writeDate;
    }

    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
}


