package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoiLogicCamion generated by hbm2java
 */
public class BatoiLogicCamion  implements java.io.Serializable {


     private int id;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private String matricula;
     private int capacidad;
     private Date createDate;
     private Date writeDate;
     private Set batoiLogicRepartidors = new HashSet(0);

    public BatoiLogicCamion() {
    }

	
    public BatoiLogicCamion(int id, String matricula, int capacidad) {
        this.id = id;
        this.matricula = matricula;
        this.capacidad = capacidad;
    }
    public BatoiLogicCamion(int id, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String matricula, int capacidad, Date createDate, Date writeDate, Set batoiLogicRepartidors) {
       this.id = id;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.matricula = matricula;
       this.capacidad = capacidad;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoiLogicRepartidors = batoiLogicRepartidors;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public String getMatricula() {
        return this.matricula;
    }
    
    public void setMatricula(String matricula) {
        this.matricula = matricula;
    }
    public int getCapacidad() {
        return this.capacidad;
    }
    
    public void setCapacidad(int capacidad) {
        this.capacidad = capacidad;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoiLogicRepartidors() {
        return this.batoiLogicRepartidors;
    }
    
    public void setBatoiLogicRepartidors(Set batoiLogicRepartidors) {
        this.batoiLogicRepartidors = batoiLogicRepartidors;
    }




}


