package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoiLogicProveedor generated by hbm2java
 */
public class BatoiLogicProveedor  implements java.io.Serializable {


     private int id;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private String cif;
     private String nombre;
     private String email;
     private Integer telefono;
     private Date createDate;
     private Date writeDate;
     private Set batoiLogicProductoproveedors = new HashSet(0);
     private Set batoiLogicPedidoprovs = new HashSet(0);

    public BatoiLogicProveedor() {
    }

	
    public BatoiLogicProveedor(int id, String cif, String nombre, String email) {
        this.id = id;
        this.cif = cif;
        this.nombre = nombre;
        this.email = email;
    }
    public BatoiLogicProveedor(int id, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String cif, String nombre, String email, Integer telefono, Date createDate, Date writeDate, Set batoiLogicProductoproveedors, Set batoiLogicPedidoprovs) {
       this.id = id;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.cif = cif;
       this.nombre = nombre;
       this.email = email;
       this.telefono = telefono;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoiLogicProductoproveedors = batoiLogicProductoproveedors;
       this.batoiLogicPedidoprovs = batoiLogicPedidoprovs;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public String getCif() {
        return this.cif;
    }
    
    public void setCif(String cif) {
        this.cif = cif;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Integer getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(Integer telefono) {
        this.telefono = telefono;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoiLogicProductoproveedors() {
        return this.batoiLogicProductoproveedors;
    }
    
    public void setBatoiLogicProductoproveedors(Set batoiLogicProductoproveedors) {
        this.batoiLogicProductoproveedors = batoiLogicProductoproveedors;
    }
    public Set getBatoiLogicPedidoprovs() {
        return this.batoiLogicPedidoprovs;
    }
    
    public void setBatoiLogicPedidoprovs(Set batoiLogicPedidoprovs) {
        this.batoiLogicPedidoprovs = batoiLogicPedidoprovs;
    }




}


