package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoiLogicCliente generated by hbm2java
 */
public class BatoiLogicCliente  implements java.io.Serializable {


     private int id;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private String dni;
     private String nombre;
     private String passw;
     private String apellidos;
     private String email;
     private Integer telefono;
     private Date createDate;
     private Date writeDate;
     private Set batoiLogicDireccions = new HashSet(0);
     private Set batoiLogicPedidos = new HashSet(0);

    public BatoiLogicCliente() {
    }

	
    public BatoiLogicCliente(int id, String dni, String nombre, String passw, String apellidos, String email) {
        this.id = id;
        this.dni = dni;
        this.nombre = nombre;
        this.passw = passw;
        this.apellidos = apellidos;
        this.email = email;
    }
    public BatoiLogicCliente(int id, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, String dni, String nombre, String passw, String apellidos, String email, Integer telefono, Date createDate, Date writeDate, Set batoiLogicDireccions, Set batoiLogicPedidos) {
       this.id = id;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.dni = dni;
       this.nombre = nombre;
       this.passw = passw;
       this.apellidos = apellidos;
       this.email = email;
       this.telefono = telefono;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoiLogicDireccions = batoiLogicDireccions;
       this.batoiLogicPedidos = batoiLogicPedidos;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public String getDni() {
        return this.dni;
    }
    
    public void setDni(String dni) {
        this.dni = dni;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getPassw() {
        return this.passw;
    }
    
    public void setPassw(String passw) {
        this.passw = passw;
    }
    public String getApellidos() {
        return this.apellidos;
    }
    
    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Integer getTelefono() {
        return this.telefono;
    }
    
    public void setTelefono(Integer telefono) {
        this.telefono = telefono;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoiLogicDireccions() {
        return this.batoiLogicDireccions;
    }
    
    public void setBatoiLogicDireccions(Set batoiLogicDireccions) {
        this.batoiLogicDireccions = batoiLogicDireccions;
    }
    public Set getBatoiLogicPedidos() {
        return this.batoiLogicPedidos;
    }
    
    public void setBatoiLogicPedidos(Set batoiLogicPedidos) {
        this.batoiLogicPedidos = batoiLogicPedidos;
    }




}


