package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * BatoiLogicCiudad generated by hbm2java
 */
public class BatoiLogicCiudad  implements java.io.Serializable {


     private int id;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private String nombre;
     private String provincia;
     private String pais;
     private Date createDate;
     private Date writeDate;
     private Set batoiLogicCps = new HashSet(0);

    public BatoiLogicCiudad() {
    }

	
    public BatoiLogicCiudad(int id, String nombre, String provincia, String pais) {
        this.id = id;
        this.nombre = nombre;
        this.provincia = provincia;
        this.pais = pais;
    }
    public BatoiLogicCiudad(int id, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String nombre, String provincia, String pais, Date createDate, Date writeDate, Set batoiLogicCps) {
       this.id = id;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.nombre = nombre;
       this.provincia = provincia;
       this.pais = pais;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.batoiLogicCps = batoiLogicCps;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getProvincia() {
        return this.provincia;
    }
    
    public void setProvincia(String provincia) {
        this.provincia = provincia;
    }
    public String getPais() {
        return this.pais;
    }
    
    public void setPais(String pais) {
        this.pais = pais;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getBatoiLogicCps() {
        return this.batoiLogicCps;
    }
    
    public void setBatoiLogicCps(Set batoiLogicCps) {
        this.batoiLogicCps = batoiLogicCps;
    }




}


