package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * BatoiLogicPedidoprov generated by hbm2java
 */
public class BatoiLogicPedidoprov  implements java.io.Serializable {


     private int id;
     private BatoiLogicProducto batoiLogicProducto;
     private BatoiLogicProveedor batoiLogicProveedor;
     private ResUsers resUsersByCreateUid;
     private ResUsers resUsersByWriteUid;
     private int cantidad;
     private Date fecha;
     private Date createDate;
     private Date writeDate;

    public BatoiLogicPedidoprov() {
    }
	
    public BatoiLogicPedidoprov(int id, BatoiLogicProducto batoiLogicProducto, BatoiLogicProveedor batoiLogicProveedor, int cantidad, Date fecha) {
        this.id = id;
        this.batoiLogicProducto = batoiLogicProducto;
        this.batoiLogicProveedor = batoiLogicProveedor;
        this.cantidad = cantidad;
        this.fecha = fecha;
    }

    public BatoiLogicPedidoprov(int id, BatoiLogicProducto batoiLogicProducto, BatoiLogicProveedor batoiLogicProveedor, ResUsers resUsersByCreateUid, ResUsers resUsersByWriteUid, int cantidad, Date fecha, Date createDate, Date writeDate) {
       this.id = id;
       this.batoiLogicProducto = batoiLogicProducto;
       this.batoiLogicProveedor = batoiLogicProveedor;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.cantidad = cantidad;
       this.fecha = fecha;
       this.createDate = createDate;
       this.writeDate = writeDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public BatoiLogicProducto getBatoiLogicProducto() {
        return this.batoiLogicProducto;
    }
    
    public void setBatoiLogicProducto(BatoiLogicProducto batoiLogicProducto) {
        this.batoiLogicProducto = batoiLogicProducto;
    }
    public BatoiLogicProveedor getBatoiLogicProveedor() {
        return this.batoiLogicProveedor;
    }
    
    public void setBatoiLogicProveedor(BatoiLogicProveedor batoiLogicProveedor) {
        this.batoiLogicProveedor = batoiLogicProveedor;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public int getCantidad() {
        return this.cantidad;
    }
    
    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }




}


