package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * MailAlias generated by hbm2java
 */
public class MailAlias  implements java.io.Serializable {


     private int id;
     private IrModel irModelByAliasModelId;
     private IrModel irModelByAliasParentModelId;
     private ResUsers resUsersByAliasUserId;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private String aliasName;
     private String aliasDefaults;
     private Integer aliasForceThreadId;
     private Integer aliasParentThreadId;
     private String aliasContact;
     private Date createDate;
     private Date writeDate;
     private Set resUserses = new HashSet(0);

    public MailAlias() {
    }

	
    public MailAlias(int id, IrModel irModelByAliasModelId, String aliasDefaults, String aliasContact) {
        this.id = id;
        this.irModelByAliasModelId = irModelByAliasModelId;
        this.aliasDefaults = aliasDefaults;
        this.aliasContact = aliasContact;
    }
    public MailAlias(int id, IrModel irModelByAliasModelId, IrModel irModelByAliasParentModelId, ResUsers resUsersByAliasUserId, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String aliasName, String aliasDefaults, Integer aliasForceThreadId, Integer aliasParentThreadId, String aliasContact, Date createDate, Date writeDate, Set resUserses) {
       this.id = id;
       this.irModelByAliasModelId = irModelByAliasModelId;
       this.irModelByAliasParentModelId = irModelByAliasParentModelId;
       this.resUsersByAliasUserId = resUsersByAliasUserId;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.aliasName = aliasName;
       this.aliasDefaults = aliasDefaults;
       this.aliasForceThreadId = aliasForceThreadId;
       this.aliasParentThreadId = aliasParentThreadId;
       this.aliasContact = aliasContact;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.resUserses = resUserses;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public IrModel getIrModelByAliasModelId() {
        return this.irModelByAliasModelId;
    }
    
    public void setIrModelByAliasModelId(IrModel irModelByAliasModelId) {
        this.irModelByAliasModelId = irModelByAliasModelId;
    }
    public IrModel getIrModelByAliasParentModelId() {
        return this.irModelByAliasParentModelId;
    }
    
    public void setIrModelByAliasParentModelId(IrModel irModelByAliasParentModelId) {
        this.irModelByAliasParentModelId = irModelByAliasParentModelId;
    }
    public ResUsers getResUsersByAliasUserId() {
        return this.resUsersByAliasUserId;
    }
    
    public void setResUsersByAliasUserId(ResUsers resUsersByAliasUserId) {
        this.resUsersByAliasUserId = resUsersByAliasUserId;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public String getAliasName() {
        return this.aliasName;
    }
    
    public void setAliasName(String aliasName) {
        this.aliasName = aliasName;
    }
    public String getAliasDefaults() {
        return this.aliasDefaults;
    }
    
    public void setAliasDefaults(String aliasDefaults) {
        this.aliasDefaults = aliasDefaults;
    }
    public Integer getAliasForceThreadId() {
        return this.aliasForceThreadId;
    }
    
    public void setAliasForceThreadId(Integer aliasForceThreadId) {
        this.aliasForceThreadId = aliasForceThreadId;
    }
    public Integer getAliasParentThreadId() {
        return this.aliasParentThreadId;
    }
    
    public void setAliasParentThreadId(Integer aliasParentThreadId) {
        this.aliasParentThreadId = aliasParentThreadId;
    }
    public String getAliasContact() {
        return this.aliasContact;
    }
    
    public void setAliasContact(String aliasContact) {
        this.aliasContact = aliasContact;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getResUserses() {
        return this.resUserses;
    }
    
    public void setResUserses(Set resUserses) {
        this.resUserses = resUserses;
    }




}


