package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ResCurrency generated by hbm2java
 */
public class ResCurrency  implements java.io.Serializable {


     private int id;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private String name;
     private String symbol;
     private BigDecimal rounding;
     private Integer decimalPlaces;
     private Boolean active;
     private String position;
     private String currencyUnitLabel;
     private String currencySubunitLabel;
     private Date createDate;
     private Date writeDate;
     private Set resCountries = new HashSet(0);
     private Set resCompanies = new HashSet(0);

    public ResCurrency() {
    }

	
    public ResCurrency(int id, String name, String symbol) {
        this.id = id;
        this.name = name;
        this.symbol = symbol;
    }
    public ResCurrency(int id, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, String name, String symbol, BigDecimal rounding, Integer decimalPlaces, Boolean active, String position, String currencyUnitLabel, String currencySubunitLabel, Date createDate, Date writeDate, Set resCountries, Set resCompanies) {
       this.id = id;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.name = name;
       this.symbol = symbol;
       this.rounding = rounding;
       this.decimalPlaces = decimalPlaces;
       this.active = active;
       this.position = position;
       this.currencyUnitLabel = currencyUnitLabel;
       this.currencySubunitLabel = currencySubunitLabel;
       this.createDate = createDate;
       this.writeDate = writeDate;
       this.resCountries = resCountries;
       this.resCompanies = resCompanies;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getSymbol() {
        return this.symbol;
    }
    
    public void setSymbol(String symbol) {
        this.symbol = symbol;
    }
    public BigDecimal getRounding() {
        return this.rounding;
    }
    
    public void setRounding(BigDecimal rounding) {
        this.rounding = rounding;
    }
    public Integer getDecimalPlaces() {
        return this.decimalPlaces;
    }
    
    public void setDecimalPlaces(Integer decimalPlaces) {
        this.decimalPlaces = decimalPlaces;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public String getPosition() {
        return this.position;
    }
    
    public void setPosition(String position) {
        this.position = position;
    }
    public String getCurrencyUnitLabel() {
        return this.currencyUnitLabel;
    }
    
    public void setCurrencyUnitLabel(String currencyUnitLabel) {
        this.currencyUnitLabel = currencyUnitLabel;
    }
    public String getCurrencySubunitLabel() {
        return this.currencySubunitLabel;
    }
    
    public void setCurrencySubunitLabel(String currencySubunitLabel) {
        this.currencySubunitLabel = currencySubunitLabel;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public Set getResCountries() {
        return this.resCountries;
    }
    
    public void setResCountries(Set resCountries) {
        this.resCountries = resCountries;
    }
    public Set getResCompanies() {
        return this.resCompanies;
    }
    
    public void setResCompanies(Set resCompanies) {
        this.resCompanies = resCompanies;
    }




}


