package es.batoi.modelos;
// Generated 14 feb. 2020 20:52:32 by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ResUsers generated by hbm2java
 */
public class ResUsers  implements java.io.Serializable {


     private int id;
     private CrmTeam crmTeam;
     private MailAlias mailAlias;
     private ResCompany resCompany;
     private ResPartner resPartner;
     private ResUsers resUsersByWriteUid;
     private ResUsers resUsersByCreateUid;
     private Boolean active;
     private String login;
     private String password;
     private Date createDate;
     private String signature;
     private Integer actionId;
     private Boolean share;
     private Date writeDate;
     private String notificationType;
     private String outOfOfficeMessage;
     private String odoobotState;
     private Set resPartnerTitlesForCreateUid = new HashSet(0);
     private Set batoiLogicCiudadsForWriteUid = new HashSet(0);
     private Set irUiViewsForWriteUid = new HashSet(0);
     private Set resCountryStatesForCreateUid = new HashSet(0);
     private Set resPartnersForWriteUid = new HashSet(0);
     private Set resCountriesForWriteUid = new HashSet(0);
     private Set resUsersesForWriteUid = new HashSet(0);
     private Set batoiLogicDireccionsForCreateUid = new HashSet(0);
     private Set irAttachmentsForCreateUid = new HashSet(0);
     private Set batoiLogicAlbaransForWriteUid = new HashSet(0);
     private Set batoiLogicProductosForCreateUid = new HashSet(0);
     private Set resourceCalendarsForWriteUid = new HashSet(0);
     private Set batoiLogicRepartidorsForWriteUid = new HashSet(0);
     private Set mailAliasesForAliasUserId = new HashSet(0);
     private Set batoiLogicRutasForWriteUid = new HashSet(0);
     private Set batoiLogicFacturasForCreateUid = new HashSet(0);
     private Set batoiLogicCpsForWriteUid = new HashSet(0);
     private Set batoiLogicRutasForCreateUid = new HashSet(0);
     private Set crmTeamsForWriteUid = new HashSet(0);
     private Set batoiLogicProductoproveedorsForCreateUid = new HashSet(0);
     private Set resCompaniesForCreateUid = new HashSet(0);
     private Set batoiLogicCamionsForWriteUid = new HashSet(0);
     private Set resCurrenciesForWriteUid = new HashSet(0);
     private Set batoiLogicDireccionsForWriteUid = new HashSet(0);
     private Set resCountriesForCreateUid = new HashSet(0);
     private Set batoiLogicProveedorsForWriteUid = new HashSet(0);
     private Set batoiLogicClientesForCreateUid = new HashSet(0);
     private Set crmTeamsForCreateUid = new HashSet(0);
     private Set batoiLogicPedidosForCreateUid = new HashSet(0);
     private Set resourceCalendarsForCreateUid = new HashSet(0);
     private Set batoiLogicPedidoprovsForCreateUid = new HashSet(0);
     private Set mailAliasesForWriteUid = new HashSet(0);
     private Set resCurrenciesForCreateUid = new HashSet(0);
     private Set batoiLogicAlbaransForCreateUid = new HashSet(0);
     private Set batoiLogicCamionsForCreateUid = new HashSet(0);
     private Set irModelsForWriteUid = new HashSet(0);
     private Set batoiLogicLinpedidosForCreateUid = new HashSet(0);
     private Set resPartnersForUserId = new HashSet(0);
     private Set batoiLogicUbicacionsForCreateUid = new HashSet(0);
     private Set resPartnerTitlesForWriteUid = new HashSet(0);
     private Set batoiLogicCiudadsForCreateUid = new HashSet(0);
     private Set batoiLogicProveedorsForCreateUid = new HashSet(0);
     private Set mailAliasesForCreateUid = new HashSet(0);
     private Set batoiLogicPedidoprovsForWriteUid = new HashSet(0);
     private Set batoiLogicLinpedidosForWriteUid = new HashSet(0);
     private Set resUsersesForCreateUid = new HashSet(0);
     private Set batoiLogicCpsForCreateUid = new HashSet(0);
     private Set reportPaperformatsForCreateUid = new HashSet(0);
     private Set reportPaperformatsForWriteUid = new HashSet(0);
     private Set crmTeamsForUserId = new HashSet(0);
     private Set irUiViewsForCreateUid = new HashSet(0);
     private Set batoiLogicFacturasForWriteUid = new HashSet(0);
     private Set batoiLogicProductoproveedorsForWriteUid = new HashSet(0);
     private Set batoiLogicRepartidorsForCreateUid = new HashSet(0);
     private Set batoiLogicUbicacionsForWriteUid = new HashSet(0);
     private Set resPartnersForCreateUid = new HashSet(0);
     private Set resPartnerIndustriesForWriteUid = new HashSet(0);
     private Set irModelsForCreateUid = new HashSet(0);
     private Set resCompaniesForWriteUid = new HashSet(0);
     private Set resCountryStatesForWriteUid = new HashSet(0);
     private Set resPartnerIndustriesForCreateUid = new HashSet(0);
     private Set batoiLogicClientesForWriteUid = new HashSet(0);
     private Set batoiLogicPedidosForWriteUid = new HashSet(0);
     private Set irAttachmentsForWriteUid = new HashSet(0);
     private Set batoiLogicProductosForWriteUid = new HashSet(0);

    public ResUsers() {
    }

	
    public ResUsers(int id, ResCompany resCompany, ResPartner resPartner, String login, String notificationType, String odoobotState) {
        this.id = id;
        this.resCompany = resCompany;
        this.resPartner = resPartner;
        this.login = login;
        this.notificationType = notificationType;
        this.odoobotState = odoobotState;
    }
    public ResUsers(int id, CrmTeam crmTeam, MailAlias mailAlias, ResCompany resCompany, ResPartner resPartner, ResUsers resUsersByWriteUid, ResUsers resUsersByCreateUid, Boolean active, String login, String password, Date createDate, String signature, Integer actionId, Boolean share, Date writeDate, String notificationType, String outOfOfficeMessage, String odoobotState, Set resPartnerTitlesForCreateUid, Set batoiLogicCiudadsForWriteUid, Set irUiViewsForWriteUid, Set resCountryStatesForCreateUid, Set resPartnersForWriteUid, Set resCountriesForWriteUid, Set resUsersesForWriteUid, Set batoiLogicDireccionsForCreateUid, Set irAttachmentsForCreateUid, Set batoiLogicAlbaransForWriteUid, Set batoiLogicProductosForCreateUid, Set resourceCalendarsForWriteUid, Set batoiLogicRepartidorsForWriteUid, Set mailAliasesForAliasUserId, Set batoiLogicRutasForWriteUid, Set batoiLogicFacturasForCreateUid, Set batoiLogicCpsForWriteUid, Set batoiLogicRutasForCreateUid, Set crmTeamsForWriteUid, Set batoiLogicProductoproveedorsForCreateUid, Set resCompaniesForCreateUid, Set batoiLogicCamionsForWriteUid, Set resCurrenciesForWriteUid, Set batoiLogicDireccionsForWriteUid, Set resCountriesForCreateUid, Set batoiLogicProveedorsForWriteUid, Set batoiLogicClientesForCreateUid, Set crmTeamsForCreateUid, Set batoiLogicPedidosForCreateUid, Set resourceCalendarsForCreateUid, Set batoiLogicPedidoprovsForCreateUid, Set mailAliasesForWriteUid, Set resCurrenciesForCreateUid, Set batoiLogicAlbaransForCreateUid, Set batoiLogicCamionsForCreateUid, Set irModelsForWriteUid, Set batoiLogicLinpedidosForCreateUid, Set resPartnersForUserId, Set batoiLogicUbicacionsForCreateUid, Set resPartnerTitlesForWriteUid, Set batoiLogicCiudadsForCreateUid, Set batoiLogicProveedorsForCreateUid, Set mailAliasesForCreateUid, Set batoiLogicPedidoprovsForWriteUid, Set batoiLogicLinpedidosForWriteUid, Set resUsersesForCreateUid, Set batoiLogicCpsForCreateUid, Set reportPaperformatsForCreateUid, Set reportPaperformatsForWriteUid, Set crmTeamsForUserId, Set irUiViewsForCreateUid, Set batoiLogicFacturasForWriteUid, Set batoiLogicProductoproveedorsForWriteUid, Set batoiLogicRepartidorsForCreateUid, Set batoiLogicUbicacionsForWriteUid, Set resPartnersForCreateUid, Set resPartnerIndustriesForWriteUid, Set irModelsForCreateUid, Set resCompaniesForWriteUid, Set resCountryStatesForWriteUid, Set resPartnerIndustriesForCreateUid, Set batoiLogicClientesForWriteUid, Set batoiLogicPedidosForWriteUid, Set irAttachmentsForWriteUid, Set batoiLogicProductosForWriteUid) {
       this.id = id;
       this.crmTeam = crmTeam;
       this.mailAlias = mailAlias;
       this.resCompany = resCompany;
       this.resPartner = resPartner;
       this.resUsersByWriteUid = resUsersByWriteUid;
       this.resUsersByCreateUid = resUsersByCreateUid;
       this.active = active;
       this.login = login;
       this.password = password;
       this.createDate = createDate;
       this.signature = signature;
       this.actionId = actionId;
       this.share = share;
       this.writeDate = writeDate;
       this.notificationType = notificationType;
       this.outOfOfficeMessage = outOfOfficeMessage;
       this.odoobotState = odoobotState;
       this.resPartnerTitlesForCreateUid = resPartnerTitlesForCreateUid;
       this.batoiLogicCiudadsForWriteUid = batoiLogicCiudadsForWriteUid;
       this.irUiViewsForWriteUid = irUiViewsForWriteUid;
       this.resCountryStatesForCreateUid = resCountryStatesForCreateUid;
       this.resPartnersForWriteUid = resPartnersForWriteUid;
       this.resCountriesForWriteUid = resCountriesForWriteUid;
       this.resUsersesForWriteUid = resUsersesForWriteUid;
       this.batoiLogicDireccionsForCreateUid = batoiLogicDireccionsForCreateUid;
       this.irAttachmentsForCreateUid = irAttachmentsForCreateUid;
       this.batoiLogicAlbaransForWriteUid = batoiLogicAlbaransForWriteUid;
       this.batoiLogicProductosForCreateUid = batoiLogicProductosForCreateUid;
       this.resourceCalendarsForWriteUid = resourceCalendarsForWriteUid;
       this.batoiLogicRepartidorsForWriteUid = batoiLogicRepartidorsForWriteUid;
       this.mailAliasesForAliasUserId = mailAliasesForAliasUserId;
       this.batoiLogicRutasForWriteUid = batoiLogicRutasForWriteUid;
       this.batoiLogicFacturasForCreateUid = batoiLogicFacturasForCreateUid;
       this.batoiLogicCpsForWriteUid = batoiLogicCpsForWriteUid;
       this.batoiLogicRutasForCreateUid = batoiLogicRutasForCreateUid;
       this.crmTeamsForWriteUid = crmTeamsForWriteUid;
       this.batoiLogicProductoproveedorsForCreateUid = batoiLogicProductoproveedorsForCreateUid;
       this.resCompaniesForCreateUid = resCompaniesForCreateUid;
       this.batoiLogicCamionsForWriteUid = batoiLogicCamionsForWriteUid;
       this.resCurrenciesForWriteUid = resCurrenciesForWriteUid;
       this.batoiLogicDireccionsForWriteUid = batoiLogicDireccionsForWriteUid;
       this.resCountriesForCreateUid = resCountriesForCreateUid;
       this.batoiLogicProveedorsForWriteUid = batoiLogicProveedorsForWriteUid;
       this.batoiLogicClientesForCreateUid = batoiLogicClientesForCreateUid;
       this.crmTeamsForCreateUid = crmTeamsForCreateUid;
       this.batoiLogicPedidosForCreateUid = batoiLogicPedidosForCreateUid;
       this.resourceCalendarsForCreateUid = resourceCalendarsForCreateUid;
       this.batoiLogicPedidoprovsForCreateUid = batoiLogicPedidoprovsForCreateUid;
       this.mailAliasesForWriteUid = mailAliasesForWriteUid;
       this.resCurrenciesForCreateUid = resCurrenciesForCreateUid;
       this.batoiLogicAlbaransForCreateUid = batoiLogicAlbaransForCreateUid;
       this.batoiLogicCamionsForCreateUid = batoiLogicCamionsForCreateUid;
       this.irModelsForWriteUid = irModelsForWriteUid;
       this.batoiLogicLinpedidosForCreateUid = batoiLogicLinpedidosForCreateUid;
       this.resPartnersForUserId = resPartnersForUserId;
       this.batoiLogicUbicacionsForCreateUid = batoiLogicUbicacionsForCreateUid;
       this.resPartnerTitlesForWriteUid = resPartnerTitlesForWriteUid;
       this.batoiLogicCiudadsForCreateUid = batoiLogicCiudadsForCreateUid;
       this.batoiLogicProveedorsForCreateUid = batoiLogicProveedorsForCreateUid;
       this.mailAliasesForCreateUid = mailAliasesForCreateUid;
       this.batoiLogicPedidoprovsForWriteUid = batoiLogicPedidoprovsForWriteUid;
       this.batoiLogicLinpedidosForWriteUid = batoiLogicLinpedidosForWriteUid;
       this.resUsersesForCreateUid = resUsersesForCreateUid;
       this.batoiLogicCpsForCreateUid = batoiLogicCpsForCreateUid;
       this.reportPaperformatsForCreateUid = reportPaperformatsForCreateUid;
       this.reportPaperformatsForWriteUid = reportPaperformatsForWriteUid;
       this.crmTeamsForUserId = crmTeamsForUserId;
       this.irUiViewsForCreateUid = irUiViewsForCreateUid;
       this.batoiLogicFacturasForWriteUid = batoiLogicFacturasForWriteUid;
       this.batoiLogicProductoproveedorsForWriteUid = batoiLogicProductoproveedorsForWriteUid;
       this.batoiLogicRepartidorsForCreateUid = batoiLogicRepartidorsForCreateUid;
       this.batoiLogicUbicacionsForWriteUid = batoiLogicUbicacionsForWriteUid;
       this.resPartnersForCreateUid = resPartnersForCreateUid;
       this.resPartnerIndustriesForWriteUid = resPartnerIndustriesForWriteUid;
       this.irModelsForCreateUid = irModelsForCreateUid;
       this.resCompaniesForWriteUid = resCompaniesForWriteUid;
       this.resCountryStatesForWriteUid = resCountryStatesForWriteUid;
       this.resPartnerIndustriesForCreateUid = resPartnerIndustriesForCreateUid;
       this.batoiLogicClientesForWriteUid = batoiLogicClientesForWriteUid;
       this.batoiLogicPedidosForWriteUid = batoiLogicPedidosForWriteUid;
       this.irAttachmentsForWriteUid = irAttachmentsForWriteUid;
       this.batoiLogicProductosForWriteUid = batoiLogicProductosForWriteUid;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public CrmTeam getCrmTeam() {
        return this.crmTeam;
    }
    
    public void setCrmTeam(CrmTeam crmTeam) {
        this.crmTeam = crmTeam;
    }
    public MailAlias getMailAlias() {
        return this.mailAlias;
    }
    
    public void setMailAlias(MailAlias mailAlias) {
        this.mailAlias = mailAlias;
    }
    public ResCompany getResCompany() {
        return this.resCompany;
    }
    
    public void setResCompany(ResCompany resCompany) {
        this.resCompany = resCompany;
    }
    public ResPartner getResPartner() {
        return this.resPartner;
    }
    
    public void setResPartner(ResPartner resPartner) {
        this.resPartner = resPartner;
    }
    public ResUsers getResUsersByWriteUid() {
        return this.resUsersByWriteUid;
    }
    
    public void setResUsersByWriteUid(ResUsers resUsersByWriteUid) {
        this.resUsersByWriteUid = resUsersByWriteUid;
    }
    public ResUsers getResUsersByCreateUid() {
        return this.resUsersByCreateUid;
    }
    
    public void setResUsersByCreateUid(ResUsers resUsersByCreateUid) {
        this.resUsersByCreateUid = resUsersByCreateUid;
    }
    public Boolean getActive() {
        return this.active;
    }
    
    public void setActive(Boolean active) {
        this.active = active;
    }
    public String getLogin() {
        return this.login;
    }
    
    public void setLogin(String login) {
        this.login = login;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Date getCreateDate() {
        return this.createDate;
    }
    
    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }
    public String getSignature() {
        return this.signature;
    }
    
    public void setSignature(String signature) {
        this.signature = signature;
    }
    public Integer getActionId() {
        return this.actionId;
    }
    
    public void setActionId(Integer actionId) {
        this.actionId = actionId;
    }
    public Boolean getShare() {
        return this.share;
    }
    
    public void setShare(Boolean share) {
        this.share = share;
    }
    public Date getWriteDate() {
        return this.writeDate;
    }
    
    public void setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    public String getNotificationType() {
        return this.notificationType;
    }
    
    public void setNotificationType(String notificationType) {
        this.notificationType = notificationType;
    }
    public String getOutOfOfficeMessage() {
        return this.outOfOfficeMessage;
    }
    
    public void setOutOfOfficeMessage(String outOfOfficeMessage) {
        this.outOfOfficeMessage = outOfOfficeMessage;
    }
    public String getOdoobotState() {
        return this.odoobotState;
    }
    
    public void setOdoobotState(String odoobotState) {
        this.odoobotState = odoobotState;
    }
    public Set getResPartnerTitlesForCreateUid() {
        return this.resPartnerTitlesForCreateUid;
    }
    
    public void setResPartnerTitlesForCreateUid(Set resPartnerTitlesForCreateUid) {
        this.resPartnerTitlesForCreateUid = resPartnerTitlesForCreateUid;
    }
    public Set getBatoiLogicCiudadsForWriteUid() {
        return this.batoiLogicCiudadsForWriteUid;
    }
    
    public void setBatoiLogicCiudadsForWriteUid(Set batoiLogicCiudadsForWriteUid) {
        this.batoiLogicCiudadsForWriteUid = batoiLogicCiudadsForWriteUid;
    }
    public Set getIrUiViewsForWriteUid() {
        return this.irUiViewsForWriteUid;
    }
    
    public void setIrUiViewsForWriteUid(Set irUiViewsForWriteUid) {
        this.irUiViewsForWriteUid = irUiViewsForWriteUid;
    }
    public Set getResCountryStatesForCreateUid() {
        return this.resCountryStatesForCreateUid;
    }
    
    public void setResCountryStatesForCreateUid(Set resCountryStatesForCreateUid) {
        this.resCountryStatesForCreateUid = resCountryStatesForCreateUid;
    }
    public Set getResPartnersForWriteUid() {
        return this.resPartnersForWriteUid;
    }
    
    public void setResPartnersForWriteUid(Set resPartnersForWriteUid) {
        this.resPartnersForWriteUid = resPartnersForWriteUid;
    }
    public Set getResCountriesForWriteUid() {
        return this.resCountriesForWriteUid;
    }
    
    public void setResCountriesForWriteUid(Set resCountriesForWriteUid) {
        this.resCountriesForWriteUid = resCountriesForWriteUid;
    }
    public Set getResUsersesForWriteUid() {
        return this.resUsersesForWriteUid;
    }
    
    public void setResUsersesForWriteUid(Set resUsersesForWriteUid) {
        this.resUsersesForWriteUid = resUsersesForWriteUid;
    }
    public Set getBatoiLogicDireccionsForCreateUid() {
        return this.batoiLogicDireccionsForCreateUid;
    }
    
    public void setBatoiLogicDireccionsForCreateUid(Set batoiLogicDireccionsForCreateUid) {
        this.batoiLogicDireccionsForCreateUid = batoiLogicDireccionsForCreateUid;
    }
    public Set getIrAttachmentsForCreateUid() {
        return this.irAttachmentsForCreateUid;
    }
    
    public void setIrAttachmentsForCreateUid(Set irAttachmentsForCreateUid) {
        this.irAttachmentsForCreateUid = irAttachmentsForCreateUid;
    }
    public Set getBatoiLogicAlbaransForWriteUid() {
        return this.batoiLogicAlbaransForWriteUid;
    }
    
    public void setBatoiLogicAlbaransForWriteUid(Set batoiLogicAlbaransForWriteUid) {
        this.batoiLogicAlbaransForWriteUid = batoiLogicAlbaransForWriteUid;
    }
    public Set getBatoiLogicProductosForCreateUid() {
        return this.batoiLogicProductosForCreateUid;
    }
    
    public void setBatoiLogicProductosForCreateUid(Set batoiLogicProductosForCreateUid) {
        this.batoiLogicProductosForCreateUid = batoiLogicProductosForCreateUid;
    }
    public Set getResourceCalendarsForWriteUid() {
        return this.resourceCalendarsForWriteUid;
    }
    
    public void setResourceCalendarsForWriteUid(Set resourceCalendarsForWriteUid) {
        this.resourceCalendarsForWriteUid = resourceCalendarsForWriteUid;
    }
    public Set getBatoiLogicRepartidorsForWriteUid() {
        return this.batoiLogicRepartidorsForWriteUid;
    }
    
    public void setBatoiLogicRepartidorsForWriteUid(Set batoiLogicRepartidorsForWriteUid) {
        this.batoiLogicRepartidorsForWriteUid = batoiLogicRepartidorsForWriteUid;
    }
    public Set getMailAliasesForAliasUserId() {
        return this.mailAliasesForAliasUserId;
    }
    
    public void setMailAliasesForAliasUserId(Set mailAliasesForAliasUserId) {
        this.mailAliasesForAliasUserId = mailAliasesForAliasUserId;
    }
    public Set getBatoiLogicRutasForWriteUid() {
        return this.batoiLogicRutasForWriteUid;
    }
    
    public void setBatoiLogicRutasForWriteUid(Set batoiLogicRutasForWriteUid) {
        this.batoiLogicRutasForWriteUid = batoiLogicRutasForWriteUid;
    }
    public Set getBatoiLogicFacturasForCreateUid() {
        return this.batoiLogicFacturasForCreateUid;
    }
    
    public void setBatoiLogicFacturasForCreateUid(Set batoiLogicFacturasForCreateUid) {
        this.batoiLogicFacturasForCreateUid = batoiLogicFacturasForCreateUid;
    }
    public Set getBatoiLogicCpsForWriteUid() {
        return this.batoiLogicCpsForWriteUid;
    }
    
    public void setBatoiLogicCpsForWriteUid(Set batoiLogicCpsForWriteUid) {
        this.batoiLogicCpsForWriteUid = batoiLogicCpsForWriteUid;
    }
    public Set getBatoiLogicRutasForCreateUid() {
        return this.batoiLogicRutasForCreateUid;
    }
    
    public void setBatoiLogicRutasForCreateUid(Set batoiLogicRutasForCreateUid) {
        this.batoiLogicRutasForCreateUid = batoiLogicRutasForCreateUid;
    }
    public Set getCrmTeamsForWriteUid() {
        return this.crmTeamsForWriteUid;
    }
    
    public void setCrmTeamsForWriteUid(Set crmTeamsForWriteUid) {
        this.crmTeamsForWriteUid = crmTeamsForWriteUid;
    }
    public Set getBatoiLogicProductoproveedorsForCreateUid() {
        return this.batoiLogicProductoproveedorsForCreateUid;
    }
    
    public void setBatoiLogicProductoproveedorsForCreateUid(Set batoiLogicProductoproveedorsForCreateUid) {
        this.batoiLogicProductoproveedorsForCreateUid = batoiLogicProductoproveedorsForCreateUid;
    }
    public Set getResCompaniesForCreateUid() {
        return this.resCompaniesForCreateUid;
    }
    
    public void setResCompaniesForCreateUid(Set resCompaniesForCreateUid) {
        this.resCompaniesForCreateUid = resCompaniesForCreateUid;
    }
    public Set getBatoiLogicCamionsForWriteUid() {
        return this.batoiLogicCamionsForWriteUid;
    }
    
    public void setBatoiLogicCamionsForWriteUid(Set batoiLogicCamionsForWriteUid) {
        this.batoiLogicCamionsForWriteUid = batoiLogicCamionsForWriteUid;
    }
    public Set getResCurrenciesForWriteUid() {
        return this.resCurrenciesForWriteUid;
    }
    
    public void setResCurrenciesForWriteUid(Set resCurrenciesForWriteUid) {
        this.resCurrenciesForWriteUid = resCurrenciesForWriteUid;
    }
    public Set getBatoiLogicDireccionsForWriteUid() {
        return this.batoiLogicDireccionsForWriteUid;
    }
    
    public void setBatoiLogicDireccionsForWriteUid(Set batoiLogicDireccionsForWriteUid) {
        this.batoiLogicDireccionsForWriteUid = batoiLogicDireccionsForWriteUid;
    }
    public Set getResCountriesForCreateUid() {
        return this.resCountriesForCreateUid;
    }
    
    public void setResCountriesForCreateUid(Set resCountriesForCreateUid) {
        this.resCountriesForCreateUid = resCountriesForCreateUid;
    }
    public Set getBatoiLogicProveedorsForWriteUid() {
        return this.batoiLogicProveedorsForWriteUid;
    }
    
    public void setBatoiLogicProveedorsForWriteUid(Set batoiLogicProveedorsForWriteUid) {
        this.batoiLogicProveedorsForWriteUid = batoiLogicProveedorsForWriteUid;
    }
    public Set getBatoiLogicClientesForCreateUid() {
        return this.batoiLogicClientesForCreateUid;
    }
    
    public void setBatoiLogicClientesForCreateUid(Set batoiLogicClientesForCreateUid) {
        this.batoiLogicClientesForCreateUid = batoiLogicClientesForCreateUid;
    }
    public Set getCrmTeamsForCreateUid() {
        return this.crmTeamsForCreateUid;
    }
    
    public void setCrmTeamsForCreateUid(Set crmTeamsForCreateUid) {
        this.crmTeamsForCreateUid = crmTeamsForCreateUid;
    }
    public Set getBatoiLogicPedidosForCreateUid() {
        return this.batoiLogicPedidosForCreateUid;
    }
    
    public void setBatoiLogicPedidosForCreateUid(Set batoiLogicPedidosForCreateUid) {
        this.batoiLogicPedidosForCreateUid = batoiLogicPedidosForCreateUid;
    }
    public Set getResourceCalendarsForCreateUid() {
        return this.resourceCalendarsForCreateUid;
    }
    
    public void setResourceCalendarsForCreateUid(Set resourceCalendarsForCreateUid) {
        this.resourceCalendarsForCreateUid = resourceCalendarsForCreateUid;
    }
    public Set getBatoiLogicPedidoprovsForCreateUid() {
        return this.batoiLogicPedidoprovsForCreateUid;
    }
    
    public void setBatoiLogicPedidoprovsForCreateUid(Set batoiLogicPedidoprovsForCreateUid) {
        this.batoiLogicPedidoprovsForCreateUid = batoiLogicPedidoprovsForCreateUid;
    }
    public Set getMailAliasesForWriteUid() {
        return this.mailAliasesForWriteUid;
    }
    
    public void setMailAliasesForWriteUid(Set mailAliasesForWriteUid) {
        this.mailAliasesForWriteUid = mailAliasesForWriteUid;
    }
    public Set getResCurrenciesForCreateUid() {
        return this.resCurrenciesForCreateUid;
    }
    
    public void setResCurrenciesForCreateUid(Set resCurrenciesForCreateUid) {
        this.resCurrenciesForCreateUid = resCurrenciesForCreateUid;
    }
    public Set getBatoiLogicAlbaransForCreateUid() {
        return this.batoiLogicAlbaransForCreateUid;
    }
    
    public void setBatoiLogicAlbaransForCreateUid(Set batoiLogicAlbaransForCreateUid) {
        this.batoiLogicAlbaransForCreateUid = batoiLogicAlbaransForCreateUid;
    }
    public Set getBatoiLogicCamionsForCreateUid() {
        return this.batoiLogicCamionsForCreateUid;
    }
    
    public void setBatoiLogicCamionsForCreateUid(Set batoiLogicCamionsForCreateUid) {
        this.batoiLogicCamionsForCreateUid = batoiLogicCamionsForCreateUid;
    }
    public Set getIrModelsForWriteUid() {
        return this.irModelsForWriteUid;
    }
    
    public void setIrModelsForWriteUid(Set irModelsForWriteUid) {
        this.irModelsForWriteUid = irModelsForWriteUid;
    }
    public Set getBatoiLogicLinpedidosForCreateUid() {
        return this.batoiLogicLinpedidosForCreateUid;
    }
    
    public void setBatoiLogicLinpedidosForCreateUid(Set batoiLogicLinpedidosForCreateUid) {
        this.batoiLogicLinpedidosForCreateUid = batoiLogicLinpedidosForCreateUid;
    }
    public Set getResPartnersForUserId() {
        return this.resPartnersForUserId;
    }
    
    public void setResPartnersForUserId(Set resPartnersForUserId) {
        this.resPartnersForUserId = resPartnersForUserId;
    }
    public Set getBatoiLogicUbicacionsForCreateUid() {
        return this.batoiLogicUbicacionsForCreateUid;
    }
    
    public void setBatoiLogicUbicacionsForCreateUid(Set batoiLogicUbicacionsForCreateUid) {
        this.batoiLogicUbicacionsForCreateUid = batoiLogicUbicacionsForCreateUid;
    }
    public Set getResPartnerTitlesForWriteUid() {
        return this.resPartnerTitlesForWriteUid;
    }
    
    public void setResPartnerTitlesForWriteUid(Set resPartnerTitlesForWriteUid) {
        this.resPartnerTitlesForWriteUid = resPartnerTitlesForWriteUid;
    }
    public Set getBatoiLogicCiudadsForCreateUid() {
        return this.batoiLogicCiudadsForCreateUid;
    }
    
    public void setBatoiLogicCiudadsForCreateUid(Set batoiLogicCiudadsForCreateUid) {
        this.batoiLogicCiudadsForCreateUid = batoiLogicCiudadsForCreateUid;
    }
    public Set getBatoiLogicProveedorsForCreateUid() {
        return this.batoiLogicProveedorsForCreateUid;
    }
    
    public void setBatoiLogicProveedorsForCreateUid(Set batoiLogicProveedorsForCreateUid) {
        this.batoiLogicProveedorsForCreateUid = batoiLogicProveedorsForCreateUid;
    }
    public Set getMailAliasesForCreateUid() {
        return this.mailAliasesForCreateUid;
    }
    
    public void setMailAliasesForCreateUid(Set mailAliasesForCreateUid) {
        this.mailAliasesForCreateUid = mailAliasesForCreateUid;
    }
    public Set getBatoiLogicPedidoprovsForWriteUid() {
        return this.batoiLogicPedidoprovsForWriteUid;
    }
    
    public void setBatoiLogicPedidoprovsForWriteUid(Set batoiLogicPedidoprovsForWriteUid) {
        this.batoiLogicPedidoprovsForWriteUid = batoiLogicPedidoprovsForWriteUid;
    }
    public Set getBatoiLogicLinpedidosForWriteUid() {
        return this.batoiLogicLinpedidosForWriteUid;
    }
    
    public void setBatoiLogicLinpedidosForWriteUid(Set batoiLogicLinpedidosForWriteUid) {
        this.batoiLogicLinpedidosForWriteUid = batoiLogicLinpedidosForWriteUid;
    }
    public Set getResUsersesForCreateUid() {
        return this.resUsersesForCreateUid;
    }
    
    public void setResUsersesForCreateUid(Set resUsersesForCreateUid) {
        this.resUsersesForCreateUid = resUsersesForCreateUid;
    }
    public Set getBatoiLogicCpsForCreateUid() {
        return this.batoiLogicCpsForCreateUid;
    }
    
    public void setBatoiLogicCpsForCreateUid(Set batoiLogicCpsForCreateUid) {
        this.batoiLogicCpsForCreateUid = batoiLogicCpsForCreateUid;
    }
    public Set getReportPaperformatsForCreateUid() {
        return this.reportPaperformatsForCreateUid;
    }
    
    public void setReportPaperformatsForCreateUid(Set reportPaperformatsForCreateUid) {
        this.reportPaperformatsForCreateUid = reportPaperformatsForCreateUid;
    }
    public Set getReportPaperformatsForWriteUid() {
        return this.reportPaperformatsForWriteUid;
    }
    
    public void setReportPaperformatsForWriteUid(Set reportPaperformatsForWriteUid) {
        this.reportPaperformatsForWriteUid = reportPaperformatsForWriteUid;
    }
    public Set getCrmTeamsForUserId() {
        return this.crmTeamsForUserId;
    }
    
    public void setCrmTeamsForUserId(Set crmTeamsForUserId) {
        this.crmTeamsForUserId = crmTeamsForUserId;
    }
    public Set getIrUiViewsForCreateUid() {
        return this.irUiViewsForCreateUid;
    }
    
    public void setIrUiViewsForCreateUid(Set irUiViewsForCreateUid) {
        this.irUiViewsForCreateUid = irUiViewsForCreateUid;
    }
    public Set getBatoiLogicFacturasForWriteUid() {
        return this.batoiLogicFacturasForWriteUid;
    }
    
    public void setBatoiLogicFacturasForWriteUid(Set batoiLogicFacturasForWriteUid) {
        this.batoiLogicFacturasForWriteUid = batoiLogicFacturasForWriteUid;
    }
    public Set getBatoiLogicProductoproveedorsForWriteUid() {
        return this.batoiLogicProductoproveedorsForWriteUid;
    }
    
    public void setBatoiLogicProductoproveedorsForWriteUid(Set batoiLogicProductoproveedorsForWriteUid) {
        this.batoiLogicProductoproveedorsForWriteUid = batoiLogicProductoproveedorsForWriteUid;
    }
    public Set getBatoiLogicRepartidorsForCreateUid() {
        return this.batoiLogicRepartidorsForCreateUid;
    }
    
    public void setBatoiLogicRepartidorsForCreateUid(Set batoiLogicRepartidorsForCreateUid) {
        this.batoiLogicRepartidorsForCreateUid = batoiLogicRepartidorsForCreateUid;
    }
    public Set getBatoiLogicUbicacionsForWriteUid() {
        return this.batoiLogicUbicacionsForWriteUid;
    }
    
    public void setBatoiLogicUbicacionsForWriteUid(Set batoiLogicUbicacionsForWriteUid) {
        this.batoiLogicUbicacionsForWriteUid = batoiLogicUbicacionsForWriteUid;
    }
    public Set getResPartnersForCreateUid() {
        return this.resPartnersForCreateUid;
    }
    
    public void setResPartnersForCreateUid(Set resPartnersForCreateUid) {
        this.resPartnersForCreateUid = resPartnersForCreateUid;
    }
    public Set getResPartnerIndustriesForWriteUid() {
        return this.resPartnerIndustriesForWriteUid;
    }
    
    public void setResPartnerIndustriesForWriteUid(Set resPartnerIndustriesForWriteUid) {
        this.resPartnerIndustriesForWriteUid = resPartnerIndustriesForWriteUid;
    }
    public Set getIrModelsForCreateUid() {
        return this.irModelsForCreateUid;
    }
    
    public void setIrModelsForCreateUid(Set irModelsForCreateUid) {
        this.irModelsForCreateUid = irModelsForCreateUid;
    }
    public Set getResCompaniesForWriteUid() {
        return this.resCompaniesForWriteUid;
    }
    
    public void setResCompaniesForWriteUid(Set resCompaniesForWriteUid) {
        this.resCompaniesForWriteUid = resCompaniesForWriteUid;
    }
    public Set getResCountryStatesForWriteUid() {
        return this.resCountryStatesForWriteUid;
    }
    
    public void setResCountryStatesForWriteUid(Set resCountryStatesForWriteUid) {
        this.resCountryStatesForWriteUid = resCountryStatesForWriteUid;
    }
    public Set getResPartnerIndustriesForCreateUid() {
        return this.resPartnerIndustriesForCreateUid;
    }
    
    public void setResPartnerIndustriesForCreateUid(Set resPartnerIndustriesForCreateUid) {
        this.resPartnerIndustriesForCreateUid = resPartnerIndustriesForCreateUid;
    }
    public Set getBatoiLogicClientesForWriteUid() {
        return this.batoiLogicClientesForWriteUid;
    }
    
    public void setBatoiLogicClientesForWriteUid(Set batoiLogicClientesForWriteUid) {
        this.batoiLogicClientesForWriteUid = batoiLogicClientesForWriteUid;
    }
    public Set getBatoiLogicPedidosForWriteUid() {
        return this.batoiLogicPedidosForWriteUid;
    }
    
    public void setBatoiLogicPedidosForWriteUid(Set batoiLogicPedidosForWriteUid) {
        this.batoiLogicPedidosForWriteUid = batoiLogicPedidosForWriteUid;
    }
    public Set getIrAttachmentsForWriteUid() {
        return this.irAttachmentsForWriteUid;
    }
    
    public void setIrAttachmentsForWriteUid(Set irAttachmentsForWriteUid) {
        this.irAttachmentsForWriteUid = irAttachmentsForWriteUid;
    }
    public Set getBatoiLogicProductosForWriteUid() {
        return this.batoiLogicProductosForWriteUid;
    }
    
    public void setBatoiLogicProductosForWriteUid(Set batoiLogicProductosForWriteUid) {
        this.batoiLogicProductosForWriteUid = batoiLogicProductosForWriteUid;
    }




}


